DB_URL=mongodb+srv://admin:Bko36aUgkprnlEsq@supercluster-e6ymx.mongodb.net/test?retryWrites=true&w=majority
DB="bxgr7vbao8uvilvulqbf"
DB_HOST="bxgr7vbao8uvilvulqbf-mysql.services.clever-cloud.com"
DB_PASSWORD="oWn6RMIpEbxMTYFTofuT"
DB_PORT="3306"
DB_USER="u1zyrdwvahbuzxrv"
