DB_URL=mongodb+srv://admin:Bko36aUgkprnlEsq@supercluster-e6ymx.mongodb.net/test?retryWrites=true&w=majority
DB="bxgr7vbao8uvilvulqbf"
HOST="bxgr7vbao8uvilvulqbf-mysql.services.clever-cloud.com"
PASSWORD="oWn6RMIpEbxMTYFTofuT"
PORT="3306"
SERVER_PORT="3000"
USER="u1zyrdwvahbuzxrv"
